type BuildingId =
    | "main"
    | "hide"
    | "lumber"
    | "stoner"
    | "ironer"
    | "market"
    | "docks"
    | "barracks"
    | "wall"
    | "storage"
    | "farm"
    | "academy"
    | "temple"
    | "theater"
    | "thermal"
    | "library"
    | "lighthouse"
    | "tower"
    | "statue"
    | "oracle"
    | "trade_office";

interface BuildingLevel {
    level: number;
    points: number;
    cost: [number, number, number];
    pop: number;
}

interface BuildingDependency {
    id: BuildingId;
    level: number;
}

interface Building<LevelExtension = {}> {
    id: BuildingId;
    name: string;
    description: string;
    image: string;
    dependencies: BuildingDependency[];
    levels: Array<LevelExtension & BuildingLevel>;
}

type ProdBuilding = Building<{
    prodCoef: number;
}>;

type FarmBuilding = Building<{
    addedPop: number;
}>;

type WallBuilding = Building<{
    baseDef: number;
    defBonus: number;
}>;

type WarehouseBuilding = Building<{
    storage: number;
}>;

const main: Building = {
    name: "Sénat",
    id: "main",
    image: "images/buildings/main.png",
    description:
        "Dans le Sénat, vous pouvez construire de nouveaux bâtiments ou agrandir les bâtiments déjà construits. Plus le niveau du Sénat est élevé, plus les travaux effectués sur les bâtiments seront achevés rapidement. ",
    dependencies: [],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 110, cost: [0, 0, 0], pop: 1 },
        { level: 2, points: 121, cost: [0, 0, 0], pop: 2 },
        { level: 3, points: 133, cost: [0, 0, 0], pop: 5 },
        { level: 4, points: 146, cost: [0, 0, 0], pop: 8 },
        { level: 5, points: 161, cost: [0, 0, 0], pop: 11 },
        { level: 6, points: 177, cost: [0, 0, 0], pop: 14 },
        { level: 7, points: 195, cost: [0, 0, 0], pop: 18 },
        { level: 8, points: 214, cost: [0, 0, 0], pop: 22 },
        { level: 9, points: 236, cost: [0, 0, 0], pop: 27 },
        { level: 10, points: 259, cost: [0, 0, 0], pop: 31 },
        { level: 11, points: 285, cost: [0, 0, 0], pop: 36 },
        { level: 12, points: 314, cost: [0, 0, 0], pop: 41 },
        { level: 13, points: 345, cost: [0, 0, 0], pop: 46 },
        { level: 14, points: 380, cost: [0, 0, 0], pop: 52 },
        { level: 15, points: 418, cost: [0, 0, 0], pop: 58 },
        { level: 16, points: 459, cost: [0, 0, 0], pop: 64 },
        { level: 17, points: 505, cost: [0, 0, 0], pop: 70 },
        { level: 18, points: 556, cost: [0, 0, 0], pop: 76 },
        { level: 19, points: 612, cost: [0, 0, 0], pop: 82 },
        { level: 20, points: 673, cost: [0, 0, 0], pop: 89 },
        { level: 21, points: 740, cost: [0, 0, 0], pop: 96 },
        { level: 22, points: 814, cost: [0, 0, 0], pop: 103 },
        { level: 23, points: 895, cost: [0, 0, 0], pop: 110 },
        { level: 24, points: 985, cost: [0, 0, 0], pop: 117 },
        { level: 25, points: 1083, cost: [0, 0, 0], pop: 124 },
    ],
};

const hide: Building = {
    name: "Grotte",
    id: "hide",
    image: "images/buildings/hide.png",
    description: "Dans la grotte, vous pouvez donner l'ordre aux espions d'aller explorer des villes ennemies.",
    dependencies: [
        { id: "main", level: 10 },
        { id: "storage", level: 7 },
        { id: "market", level: 4 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 60, cost: [0, 0, 0], pop: 3 },
        { level: 2, points: 72, cost: [0, 0, 0], pop: 4 },
        { level: 3, points: 86, cost: [0, 0, 0], pop: 5 },
        { level: 4, points: 104, cost: [0, 0, 0], pop: 6 },
        { level: 5, points: 124, cost: [0, 0, 0], pop: 6 },
        { level: 6, points: 149, cost: [0, 0, 0], pop: 7 },
        { level: 7, points: 179, cost: [0, 0, 0], pop: 7 },
        { level: 8, points: 215, cost: [0, 0, 0], pop: 8 },
        { level: 9, points: 258, cost: [0, 0, 0], pop: 9 },
        { level: 10, points: 310, cost: [0, 0, 0], pop: 9 },
    ],
};

const lumber: Building = {
    name: "Scierie",
    id: "lumber",
    image: "images/buildings/lumber.png",
    description:
        "Vos bûcherons abattent les arbres dans les denses forêts entourant votre cité, afin de fournir le bois nécessaire au développement de votre ville et de vos troupes. Plus le niveau de développement de votre scierie est élevé, plus la production de bois de construction sera importante.",
    dependencies: [],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 22, cost: [0, 0, 0], pop: 1 },
        { level: 2, points: 24, cost: [0, 0, 0], pop: 2 },
        { level: 3, points: 27, cost: [0, 0, 0], pop: 3 },
        { level: 4, points: 29, cost: [0, 0, 0], pop: 5 },
        { level: 5, points: 32, cost: [0, 0, 0], pop: 7 },
        { level: 6, points: 35, cost: [0, 0, 0], pop: 9 },
        { level: 7, points: 39, cost: [0, 0, 0], pop: 11 },
        { level: 8, points: 43, cost: [0, 0, 0], pop: 13 },
        { level: 9, points: 47, cost: [0, 0, 0], pop: 15 },
        { level: 10, points: 52, cost: [0, 0, 0], pop: 17 },
        { level: 11, points: 57, cost: [0, 0, 0], pop: 20 },
        { level: 12, points: 63, cost: [0, 0, 0], pop: 22 },
        { level: 13, points: 69, cost: [0, 0, 0], pop: 24 },
        { level: 14, points: 76, cost: [0, 0, 0], pop: 27 },
        { level: 15, points: 84, cost: [0, 0, 0], pop: 29 },
        { level: 16, points: 92, cost: [0, 0, 0], pop: 32 },
        { level: 17, points: 101, cost: [0, 0, 0], pop: 34 },
        { level: 18, points: 111, cost: [0, 0, 0], pop: 37 },
        { level: 19, points: 122, cost: [0, 0, 0], pop: 39 },
        { level: 20, points: 135, cost: [0, 0, 0], pop: 42 },
        { level: 21, points: 148, cost: [0, 0, 0], pop: 45 },
        { level: 22, points: 163, cost: [0, 0, 0], pop: 47 },
        { level: 23, points: 179, cost: [0, 0, 0], pop: 50 },
        { level: 24, points: 197, cost: [0, 0, 0], pop: 53 },
        { level: 25, points: 217, cost: [0, 0, 0], pop: 55 },
        { level: 26, points: 238, cost: [0, 0, 0], pop: 58 },
        { level: 27, points: 262, cost: [0, 0, 0], pop: 61 },
        { level: 28, points: 288, cost: [0, 0, 0], pop: 64 },
        { level: 29, points: 317, cost: [0, 0, 0], pop: 67 },
        { level: 30, points: 349, cost: [0, 0, 0], pop: 70 },
        { level: 31, points: 384, cost: [0, 0, 0], pop: 73 },
        { level: 32, points: 422, cost: [0, 0, 0], pop: 76 },
        { level: 33, points: 465, cost: [0, 0, 0], pop: 79 },
        { level: 34, points: 511, cost: [0, 0, 0], pop: 82 },
        { level: 35, points: 562, cost: [0, 0, 0], pop: 85 },
        { level: 36, points: 618, cost: [0, 0, 0], pop: 88 },
        { level: 37, points: 680, cost: [0, 0, 0], pop: 91 },
        { level: 38, points: 748, cost: [0, 0, 0], pop: 94 },
        { level: 39, points: 823, cost: [0, 0, 0], pop: 97 },
        { level: 40, points: 905, cost: [0, 0, 0], pop: 100 },
    ],
};

const stoner: Building = {
    name: "Carrière",
    id: "stoner",
    image: "images/buildings/stoner.png",
    description:
        "Dans la carrière, vos ouvriers extraient la pierre nécessaire au développement de votre ville. Plus le niveau de développement de la carrière est élevé, plus la production de pierre sera importante.",
    dependencies: [],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 22, cost: [0, 0, 0], pop: 1 },
        { level: 2, points: 24, cost: [0, 0, 0], pop: 2 },
        { level: 3, points: 27, cost: [0, 0, 0], pop: 3 },
        { level: 4, points: 29, cost: [0, 0, 0], pop: 5 },
        { level: 5, points: 32, cost: [0, 0, 0], pop: 7 },
        { level: 6, points: 35, cost: [0, 0, 0], pop: 9 },
        { level: 7, points: 39, cost: [0, 0, 0], pop: 11 },
        { level: 8, points: 43, cost: [0, 0, 0], pop: 13 },
        { level: 9, points: 47, cost: [0, 0, 0], pop: 15 },
        { level: 10, points: 52, cost: [0, 0, 0], pop: 17 },
        { level: 11, points: 57, cost: [0, 0, 0], pop: 20 },
        { level: 12, points: 63, cost: [0, 0, 0], pop: 22 },
        { level: 13, points: 69, cost: [0, 0, 0], pop: 24 },
        { level: 14, points: 76, cost: [0, 0, 0], pop: 27 },
        { level: 15, points: 84, cost: [0, 0, 0], pop: 29 },
        { level: 16, points: 92, cost: [0, 0, 0], pop: 32 },
        { level: 17, points: 101, cost: [0, 0, 0], pop: 34 },
        { level: 18, points: 111, cost: [0, 0, 0], pop: 37 },
        { level: 19, points: 122, cost: [0, 0, 0], pop: 39 },
        { level: 20, points: 135, cost: [0, 0, 0], pop: 42 },
        { level: 21, points: 148, cost: [0, 0, 0], pop: 45 },
        { level: 22, points: 163, cost: [0, 0, 0], pop: 47 },
        { level: 23, points: 179, cost: [0, 0, 0], pop: 50 },
        { level: 24, points: 197, cost: [0, 0, 0], pop: 53 },
        { level: 25, points: 217, cost: [0, 0, 0], pop: 55 },
        { level: 26, points: 238, cost: [0, 0, 0], pop: 58 },
        { level: 27, points: 262, cost: [0, 0, 0], pop: 61 },
        { level: 28, points: 288, cost: [0, 0, 0], pop: 64 },
        { level: 29, points: 317, cost: [0, 0, 0], pop: 67 },
        { level: 30, points: 349, cost: [0, 0, 0], pop: 70 },
        { level: 31, points: 384, cost: [0, 0, 0], pop: 73 },
        { level: 32, points: 422, cost: [0, 0, 0], pop: 76 },
        { level: 33, points: 465, cost: [0, 0, 0], pop: 79 },
        { level: 34, points: 511, cost: [0, 0, 0], pop: 82 },
        { level: 35, points: 562, cost: [0, 0, 0], pop: 85 },
        { level: 36, points: 618, cost: [0, 0, 0], pop: 88 },
        { level: 37, points: 680, cost: [0, 0, 0], pop: 91 },
        { level: 38, points: 748, cost: [0, 0, 0], pop: 94 },
        { level: 39, points: 823, cost: [0, 0, 0], pop: 97 },
        { level: 40, points: 905, cost: [0, 0, 0], pop: 100 },
    ],
};

const ironer: Building = {
    name: "Mine d'argent",
    id: "ironer",
    image: "images/buildings/ironer.png",
    description:
        "Dans la mine d'argent, vos ouvriers extraient le précieux minerai d'argent à partir duquel sont frappées les pièces d'argent. Plus le niveau de développement de la mine est élevé, plus la quantité de pièces d'argent frappées sera importante.",
    dependencies: [{ id: "lumber", level: 1 }],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 22, cost: [0, 0, 0], pop: 1 },
        { level: 2, points: 24, cost: [0, 0, 0], pop: 2 },
        { level: 3, points: 27, cost: [0, 0, 0], pop: 3 },
        { level: 4, points: 29, cost: [0, 0, 0], pop: 5 },
        { level: 5, points: 32, cost: [0, 0, 0], pop: 7 },
        { level: 6, points: 35, cost: [0, 0, 0], pop: 9 },
        { level: 7, points: 39, cost: [0, 0, 0], pop: 11 },
        { level: 8, points: 43, cost: [0, 0, 0], pop: 13 },
        { level: 9, points: 47, cost: [0, 0, 0], pop: 15 },
        { level: 10, points: 52, cost: [0, 0, 0], pop: 17 },
        { level: 11, points: 57, cost: [0, 0, 0], pop: 20 },
        { level: 12, points: 63, cost: [0, 0, 0], pop: 22 },
        { level: 13, points: 69, cost: [0, 0, 0], pop: 24 },
        { level: 14, points: 76, cost: [0, 0, 0], pop: 27 },
        { level: 15, points: 84, cost: [0, 0, 0], pop: 29 },
        { level: 16, points: 92, cost: [0, 0, 0], pop: 32 },
        { level: 17, points: 101, cost: [0, 0, 0], pop: 34 },
        { level: 18, points: 111, cost: [0, 0, 0], pop: 37 },
        { level: 19, points: 122, cost: [0, 0, 0], pop: 39 },
        { level: 20, points: 135, cost: [0, 0, 0], pop: 42 },
        { level: 21, points: 148, cost: [0, 0, 0], pop: 45 },
        { level: 22, points: 163, cost: [0, 0, 0], pop: 47 },
        { level: 23, points: 179, cost: [0, 0, 0], pop: 50 },
        { level: 24, points: 197, cost: [0, 0, 0], pop: 53 },
        { level: 25, points: 217, cost: [0, 0, 0], pop: 55 },
        { level: 26, points: 238, cost: [0, 0, 0], pop: 58 },
        { level: 27, points: 262, cost: [0, 0, 0], pop: 61 },
        { level: 28, points: 288, cost: [0, 0, 0], pop: 64 },
        { level: 29, points: 317, cost: [0, 0, 0], pop: 67 },
        { level: 30, points: 349, cost: [0, 0, 0], pop: 70 },
        { level: 31, points: 384, cost: [0, 0, 0], pop: 73 },
        { level: 32, points: 422, cost: [0, 0, 0], pop: 76 },
        { level: 33, points: 465, cost: [0, 0, 0], pop: 79 },
        { level: 34, points: 511, cost: [0, 0, 0], pop: 82 },
        { level: 35, points: 562, cost: [0, 0, 0], pop: 85 },
        { level: 36, points: 618, cost: [0, 0, 0], pop: 88 },
        { level: 37, points: 680, cost: [0, 0, 0], pop: 91 },
        { level: 38, points: 748, cost: [0, 0, 0], pop: 94 },
        { level: 39, points: 823, cost: [0, 0, 0], pop: 97 },
        { level: 40, points: 905, cost: [0, 0, 0], pop: 100 },
    ],
};

const market: Building = {
    name: "Marché",
    id: "market",
    image: "images/buildings/market.png",
    description: "Le marché vous offre la possibilité d'envoyer des ressources à d'autres joueurs et de faire des affaires avec les villages de paysans qui se trouvent sur votre île. ",
    dependencies: [
        { id: "main", level: 3 },
        { id: "storage", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 108, cost: [0, 0, 0], pop: 2 },
        { level: 2, points: 117, cost: [0, 0, 0], pop: 4 },
        { level: 3, points: 126, cost: [0, 0, 0], pop: 6 },
        { level: 4, points: 136, cost: [0, 0, 0], pop: 9 },
        { level: 5, points: 147, cost: [0, 0, 0], pop: 11 },
        { level: 6, points: 159, cost: [0, 0, 0], pop: 14 },
        { level: 7, points: 171, cost: [0, 0, 0], pop: 17 },
        { level: 8, points: 185, cost: [0, 0, 0], pop: 19 },
        { level: 9, points: 200, cost: [0, 0, 0], pop: 22 },
        { level: 10, points: 216, cost: [0, 0, 0], pop: 25 },
        { level: 11, points: 233, cost: [0, 0, 0], pop: 28 },
        { level: 12, points: 252, cost: [0, 0, 0], pop: 30 },
        { level: 13, points: 272, cost: [0, 0, 0], pop: 33 },
        { level: 14, points: 294, cost: [0, 0, 0], pop: 36 },
        { level: 15, points: 317, cost: [0, 0, 0], pop: 39 },
        { level: 16, points: 343, cost: [0, 0, 0], pop: 42 },
        { level: 17, points: 370, cost: [0, 0, 0], pop: 45 },
        { level: 18, points: 400, cost: [0, 0, 0], pop: 48 },
        { level: 19, points: 432, cost: [0, 0, 0], pop: 51 },
        { level: 20, points: 466, cost: [0, 0, 0], pop: 54 },
        { level: 21, points: 503, cost: [0, 0, 0], pop: 56 },
        { level: 22, points: 544, cost: [0, 0, 0], pop: 59 },
        { level: 23, points: 587, cost: [0, 0, 0], pop: 62 },
        { level: 24, points: 634, cost: [0, 0, 0], pop: 66 },
        { level: 25, points: 685, cost: [0, 0, 0], pop: 69 },
        { level: 26, points: 740, cost: [0, 0, 0], pop: 72 },
        { level: 27, points: 799, cost: [0, 0, 0], pop: 75 },
        { level: 28, points: 863, cost: [0, 0, 0], pop: 78 },
        { level: 29, points: 932, cost: [0, 0, 0], pop: 81 },
        { level: 30, points: 1006, cost: [0, 0, 0], pop: 84 },
    ],
};

const docks: Building = {
    name: "Port",
    id: "docks",
    image: "images/buildings/docks.png",
    description:
        "Le port vous permet de créer et de développer votre flotte. Vous pouvez y construire des unités de combat naval et des navires de transport. La vitesse à laquelle les ouvriers des chantiers navals travaillent dépend du niveau de développement du port.",
    dependencies: [
        { id: "main", level: 14 },
        { id: "lumber", level: 15 },
        { id: "ironer", level: 10 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 66, cost: [0, 0, 0], pop: 4 },
        { level: 2, points: 73, cost: [0, 0, 0], pop: 8 },
        { level: 3, points: 80, cost: [0, 0, 0], pop: 12 },
        { level: 4, points: 88, cost: [0, 0, 0], pop: 16 },
        { level: 5, points: 97, cost: [0, 0, 0], pop: 20 },
        { level: 6, points: 106, cost: [0, 0, 0], pop: 24 },
        { level: 7, points: 117, cost: [0, 0, 0], pop: 28 },
        { level: 8, points: 129, cost: [0, 0, 0], pop: 32 },
        { level: 9, points: 141, cost: [0, 0, 0], pop: 36 },
        { level: 10, points: 156, cost: [0, 0, 0], pop: 40 },
        { level: 11, points: 171, cost: [0, 0, 0], pop: 44 },
        { level: 12, points: 188, cost: [0, 0, 0], pop: 48 },
        { level: 13, points: 207, cost: [0, 0, 0], pop: 52 },
        { level: 14, points: 228, cost: [0, 0, 0], pop: 56 },
        { level: 15, points: 251, cost: [0, 0, 0], pop: 60 },
        { level: 16, points: 276, cost: [0, 0, 0], pop: 64 },
        { level: 17, points: 303, cost: [0, 0, 0], pop: 68 },
        { level: 18, points: 334, cost: [0, 0, 0], pop: 72 },
        { level: 19, points: 367, cost: [0, 0, 0], pop: 76 },
        { level: 20, points: 404, cost: [0, 0, 0], pop: 80 },
        { level: 21, points: 444, cost: [0, 0, 0], pop: 84 },
        { level: 22, points: 488, cost: [0, 0, 0], pop: 88 },
        { level: 23, points: 537, cost: [0, 0, 0], pop: 92 },
        { level: 24, points: 591, cost: [0, 0, 0], pop: 96 },
        { level: 25, points: 650, cost: [0, 0, 0], pop: 100 },
        { level: 26, points: 715, cost: [0, 0, 0], pop: 104 },
        { level: 27, points: 787, cost: [0, 0, 0], pop: 108 },
        { level: 28, points: 865, cost: [0, 0, 0], pop: 112 },
        { level: 29, points: 952, cost: [0, 0, 0], pop: 116 },
        { level: 30, points: 1047, cost: [0, 0, 0], pop: 120 },
    ],
};

const barracks: Building = {
    name: "Caserne",
    id: "barracks",
    image: "images/buildings/barracks.png",
    description: "Dans la caserne, vous pouvez recruter des troupes et des unités mythiques. Plus le niveau de développement de la caserne est élevé, plus vos troupes seront formées rapidement.",
    dependencies: [
        { id: "main", level: 2 },
        { id: "farm", level: 3 },
        { id: "ironer", level: 1 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 33, cost: [0, 0, 0], pop: 1 },
        { level: 2, points: 37, cost: [0, 0, 0], pop: 2 },
        { level: 3, points: 42, cost: [0, 0, 0], pop: 4 },
        { level: 4, points: 46, cost: [0, 0, 0], pop: 6 },
        { level: 5, points: 52, cost: [0, 0, 0], pop: 8 },
        { level: 6, points: 58, cost: [0, 0, 0], pop: 10 },
        { level: 7, points: 64, cost: [0, 0, 0], pop: 12 },
        { level: 8, points: 72, cost: [0, 0, 0], pop: 14 },
        { level: 9, points: 80, cost: [0, 0, 0], pop: 17 },
        { level: 10, points: 89, cost: [0, 0, 0], pop: 20 },
        { level: 11, points: 99, cost: [0, 0, 0], pop: 22 },
        { level: 12, points: 111, cost: [0, 0, 0], pop: 25 },
        { level: 13, points: 124, cost: [0, 0, 0], pop: 28 },
        { level: 14, points: 138, cost: [0, 0, 0], pop: 30 },
        { level: 15, points: 154, cost: [0, 0, 0], pop: 33 },
        { level: 16, points: 171, cost: [0, 0, 0], pop: 36 },
        { level: 17, points: 191, cost: [0, 0, 0], pop: 39 },
        { level: 18, points: 213, cost: [0, 0, 0], pop: 42 },
        { level: 19, points: 237, cost: [0, 0, 0], pop: 46 },
        { level: 20, points: 265, cost: [0, 0, 0], pop: 49 },
        { level: 21, points: 295, cost: [0, 0, 0], pop: 52 },
        { level: 22, points: 329, cost: [0, 0, 0], pop: 55 },
        { level: 23, points: 367, cost: [0, 0, 0], pop: 58 },
        { level: 24, points: 409, cost: [0, 0, 0], pop: 62 },
        { level: 25, points: 456, cost: [0, 0, 0], pop: 65 },
        { level: 26, points: 508, cost: [0, 0, 0], pop: 69 },
        { level: 27, points: 567, cost: [0, 0, 0], pop: 72 },
        { level: 28, points: 632, cost: [0, 0, 0], pop: 76 },
        { level: 29, points: 705, cost: [0, 0, 0], pop: 79 },
        { level: 30, points: 786, cost: [0, 0, 0], pop: 83 },
    ],
};

const wall: Building = {
    name: "Remparts",
    id: "wall",
    image: "images/buildings/wall.png",
    description: "Les remparts protègent votre cité des troupes ennemies. Ils augmentent la défense de base et la valeur défensive de vos troupes.",
    dependencies: [
        { id: "main", level: 5 },
        { id: "temple", level: 3 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 34, cost: [0, 0, 0], pop: 2 },
        { level: 2, points: 38, cost: [0, 0, 0], pop: 4 },
        { level: 3, points: 42, cost: [0, 0, 0], pop: 7 },
        { level: 4, points: 47, cost: [0, 0, 0], pop: 10 },
        { level: 5, points: 53, cost: [0, 0, 0], pop: 12 },
        { level: 6, points: 59, cost: [0, 0, 0], pop: 16 },
        { level: 7, points: 66, cost: [0, 0, 0], pop: 19 },
        { level: 8, points: 74, cost: [0, 0, 0], pop: 22 },
        { level: 9, points: 83, cost: [0, 0, 0], pop: 25 },
        { level: 10, points: 93, cost: [0, 0, 0], pop: 28 },
        { level: 11, points: 104, cost: [0, 0, 0], pop: 32 },
        { level: 12, points: 117, cost: [0, 0, 0], pop: 35 },
        { level: 13, points: 131, cost: [0, 0, 0], pop: 39 },
        { level: 14, points: 147, cost: [0, 0, 0], pop: 42 },
        { level: 15, points: 164, cost: [0, 0, 0], pop: 46 },
        { level: 16, points: 184, cost: [0, 0, 0], pop: 49 },
        { level: 17, points: 206, cost: [0, 0, 0], pop: 53 },
        { level: 18, points: 231, cost: [0, 0, 0], pop: 57 },
        { level: 19, points: 258, cost: [0, 0, 0], pop: 60 },
        { level: 20, points: 289, cost: [0, 0, 0], pop: 64 },
        { level: 21, points: 324, cost: [0, 0, 0], pop: 68 },
        { level: 22, points: 363, cost: [0, 0, 0], pop: 72 },
        { level: 23, points: 407, cost: [0, 0, 0], pop: 76 },
        { level: 24, points: 455, cost: [0, 0, 0], pop: 79 },
        { level: 25, points: 510, cost: [0, 0, 0], pop: 83 },
    ],
};

const storage: Building = {
    name: "Entrepôt ",
    id: "storage",
    image: "images/buildings/storage.png",
    description:
        "Les ressources de votre ville sont stockées dans l'entrepôt. Plus le niveau de développement de l'entrepôt est élevé, plus vous pouvez y stocker de ressources. Chaque niveau de développement protège du pillage 100 unités de chaque ressource.",
    dependencies: [],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 15, cost: [0, 0, 0], pop: 0 },
        { level: 2, points: 17, cost: [0, 0, 0], pop: 0 },
        { level: 3, points: 19, cost: [0, 0, 0], pop: 0 },
        { level: 4, points: 22, cost: [0, 0, 0], pop: 0 },
        { level: 5, points: 25, cost: [0, 0, 0], pop: 0 },
        { level: 6, points: 29, cost: [0, 0, 0], pop: 0 },
        { level: 7, points: 33, cost: [0, 0, 0], pop: 0 },
        { level: 8, points: 37, cost: [0, 0, 0], pop: 0 },
        { level: 9, points: 42, cost: [0, 0, 0], pop: 0 },
        { level: 10, points: 48, cost: [0, 0, 0], pop: 0 },
        { level: 11, points: 55, cost: [0, 0, 0], pop: 0 },
        { level: 12, points: 63, cost: [0, 0, 0], pop: 0 },
        { level: 13, points: 71, cost: [0, 0, 0], pop: 0 },
        { level: 14, points: 81, cost: [0, 0, 0], pop: 0 },
        { level: 15, points: 93, cost: [0, 0, 0], pop: 0 },
        { level: 16, points: 106, cost: [0, 0, 0], pop: 0 },
        { level: 17, points: 121, cost: [0, 0, 0], pop: 0 },
        { level: 18, points: 137, cost: [0, 0, 0], pop: 0 },
        { level: 19, points: 157, cost: [0, 0, 0], pop: 0 },
        { level: 20, points: 179, cost: [0, 0, 0], pop: 0 },
        { level: 21, points: 204, cost: [0, 0, 0], pop: 0 },
        { level: 22, points: 232, cost: [0, 0, 0], pop: 0 },
        { level: 23, points: 265, cost: [0, 0, 0], pop: 0 },
        { level: 24, points: 302, cost: [0, 0, 0], pop: 0 },
        { level: 25, points: 344, cost: [0, 0, 0], pop: 0 },
        { level: 26, points: 392, cost: [0, 0, 0], pop: 0 },
        { level: 27, points: 447, cost: [0, 0, 0], pop: 0 },
        { level: 28, points: 510, cost: [0, 0, 0], pop: 0 },
        { level: 29, points: 581, cost: [0, 0, 0], pop: 0 },
        { level: 30, points: 662, cost: [0, 0, 0], pop: 0 },
        { level: 31, points: 755, cost: [0, 0, 0], pop: 0 },
        { level: 32, points: 861, cost: [0, 0, 0], pop: 0 },
        { level: 33, points: 981, cost: [0, 0, 0], pop: 0 },
        { level: 34, points: 1119, cost: [0, 0, 0], pop: 0 },
        { level: 35, points: 1275, cost: [0, 0, 0], pop: 0 },
    ],
};

const farm: Building = {
    name: "Ferme",
    id: "farm",
    image: "images/buildings/farm.png",
    description:
        "La ferme nourrit les ouvriers et les troupes. Votre ville ne peut pas prospérer si vous ne développez pas votre ferme. Plus le niveau de la ferme est élevé, plus le nombre d'habitants et de troupes pouvant être nourris est important.",
    dependencies: [],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 17, cost: [0, 0, 0], pop: 0 },
        { level: 2, points: 19, cost: [0, 0, 0], pop: 0 },
        { level: 3, points: 21, cost: [0, 0, 0], pop: 0 },
        { level: 4, points: 24, cost: [0, 0, 0], pop: 0 },
        { level: 5, points: 26, cost: [0, 0, 0], pop: 0 },
        { level: 6, points: 30, cost: [0, 0, 0], pop: 0 },
        { level: 7, points: 33, cost: [0, 0, 0], pop: 0 },
        { level: 8, points: 37, cost: [0, 0, 0], pop: 0 },
        { level: 9, points: 42, cost: [0, 0, 0], pop: 0 },
        { level: 10, points: 47, cost: [0, 0, 0], pop: 0 },
        { level: 11, points: 52, cost: [0, 0, 0], pop: 0 },
        { level: 12, points: 58, cost: [0, 0, 0], pop: 0 },
        { level: 13, points: 65, cost: [0, 0, 0], pop: 0 },
        { level: 14, points: 73, cost: [0, 0, 0], pop: 0 },
        { level: 15, points: 82, cost: [0, 0, 0], pop: 0 },
        { level: 16, points: 92, cost: [0, 0, 0], pop: 0 },
        { level: 17, points: 103, cost: [0, 0, 0], pop: 0 },
        { level: 18, points: 115, cost: [0, 0, 0], pop: 0 },
        { level: 19, points: 129, cost: [0, 0, 0], pop: 0 },
        { level: 20, points: 145, cost: [0, 0, 0], pop: 0 },
        { level: 21, points: 162, cost: [0, 0, 0], pop: 0 },
        { level: 22, points: 182, cost: [0, 0, 0], pop: 0 },
        { level: 23, points: 203, cost: [0, 0, 0], pop: 0 },
        { level: 24, points: 228, cost: [0, 0, 0], pop: 0 },
        { level: 25, points: 255, cost: [0, 0, 0], pop: 0 },
        { level: 26, points: 286, cost: [0, 0, 0], pop: 0 },
        { level: 27, points: 320, cost: [0, 0, 0], pop: 0 },
        { level: 28, points: 358, cost: [0, 0, 0], pop: 0 },
        { level: 29, points: 401, cost: [0, 0, 0], pop: 0 },
        { level: 30, points: 449, cost: [0, 0, 0], pop: 0 },
        { level: 31, points: 503, cost: [0, 0, 0], pop: 0 },
        { level: 32, points: 564, cost: [0, 0, 0], pop: 0 },
        { level: 33, points: 631, cost: [0, 0, 0], pop: 0 },
        { level: 34, points: 707, cost: [0, 0, 0], pop: 0 },
        { level: 35, points: 792, cost: [0, 0, 0], pop: 0 },
        { level: 36, points: 887, cost: [0, 0, 0], pop: 0 },
        { level: 37, points: 993, cost: [0, 0, 0], pop: 0 },
        { level: 38, points: 1113, cost: [0, 0, 0], pop: 0 },
        { level: 39, points: 1246, cost: [0, 0, 0], pop: 0 },
        { level: 40, points: 1396, cost: [0, 0, 0], pop: 0 },
        { level: 41, points: 1563, cost: [0, 0, 0], pop: 0 },
        { level: 42, points: 1751, cost: [0, 0, 0], pop: 0 },
        { level: 43, points: 1961, cost: [0, 0, 0], pop: 0 },
        { level: 44, points: 2196, cost: [0, 0, 0], pop: 0 },
        { level: 45, points: 2460, cost: [0, 0, 0], pop: 0 },
    ],
};

const academy: Building = {
    name: "Académie",
    id: "academy",
    image: "images/buildings/academy.png",
    description:
        "La recherche a lieu dans l'académie. Grepolis propose différentes technologies permettant de renforcer vos troupes, d'améliorer vos connaissances en construction ou d'apprendre de nouvelles tactiques de combat. Plus le niveau de développement de l'académie est élevé, plus vous pourrez découvrir de technologies différentes.",
    dependencies: [
        { id: "main", level: 8 },
        { id: "farm", level: 6 },
        { id: "barracks", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 67, cost: [0, 0, 0], pop: 3 },
        { level: 2, points: 75, cost: [0, 0, 0], pop: 6 },
        { level: 3, points: 84, cost: [0, 0, 0], pop: 9 },
        { level: 4, points: 94, cost: [0, 0, 0], pop: 12 },
        { level: 5, points: 106, cost: [0, 0, 0], pop: 15 },
        { level: 6, points: 118, cost: [0, 0, 0], pop: 18 },
        { level: 7, points: 133, cost: [0, 0, 0], pop: 21 },
        { level: 8, points: 149, cost: [0, 0, 0], pop: 24 },
        { level: 9, points: 166, cost: [0, 0, 0], pop: 27 },
        { level: 10, points: 186, cost: [0, 0, 0], pop: 30 },
        { level: 11, points: 209, cost: [0, 0, 0], pop: 33 },
        { level: 12, points: 234, cost: [0, 0, 0], pop: 36 },
        { level: 13, points: 262, cost: [0, 0, 0], pop: 39 },
        { level: 14, points: 293, cost: [0, 0, 0], pop: 42 },
        { level: 15, points: 328, cost: [0, 0, 0], pop: 45 },
        { level: 16, points: 368, cost: [0, 0, 0], pop: 48 },
        { level: 17, points: 412, cost: [0, 0, 0], pop: 51 },
        { level: 18, points: 461, cost: [0, 0, 0], pop: 54 },
        { level: 19, points: 517, cost: [0, 0, 0], pop: 57 },
        { level: 20, points: 579, cost: [0, 0, 0], pop: 60 },
        { level: 21, points: 648, cost: [0, 0, 0], pop: 63 },
        { level: 22, points: 726, cost: [0, 0, 0], pop: 66 },
        { level: 23, points: 813, cost: [0, 0, 0], pop: 69 },
        { level: 24, points: 911, cost: [0, 0, 0], pop: 72 },
        { level: 25, points: 1020, cost: [0, 0, 0], pop: 75 },
        { level: 26, points: 1142, cost: [0, 0, 0], pop: 78 },
        { level: 27, points: 1279, cost: [0, 0, 0], pop: 81 },
        { level: 28, points: 1433, cost: [0, 0, 0], pop: 84 },
        { level: 29, points: 1605, cost: [0, 0, 0], pop: 87 },
        { level: 30, points: 1798, cost: [0, 0, 0], pop: 90 },
        { level: 31, points: 2013, cost: [0, 0, 0], pop: 93 },
        { level: 32, points: 2255, cost: [0, 0, 0], pop: 96 },
        { level: 33, points: 2525, cost: [0, 0, 0], pop: 99 },
        { level: 34, points: 2829, cost: [0, 0, 0], pop: 102 },
        { level: 35, points: 3168, cost: [0, 0, 0], pop: 105 },
        { level: 36, points: 3548, cost: [0, 0, 0], pop: 108 },
    ],
};

const temple: Building = {
    name: "Temple",
    id: "temple",
    image: "images/buildings/temple.png",
    description:
        "Dans le temple, vous pouvez vénérer une divinité de votre choix. Chaque divinité de Grepolis possède des forces divines différentes et peut donner vie à diverses unités mythiques. Pour cela, il vous faut la faveur divine provenant de la divinité vénérée dans le temple. Plus le niveau de développement du temple est élevé, plus la production de faveur divine sera élevée.",
    dependencies: [{ id: "stoner", level: 1 }],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 216, cost: [0, 0, 0], pop: 5 },
        { level: 2, points: 233, cost: [0, 0, 0], pop: 10 },
        { level: 3, points: 252, cost: [0, 0, 0], pop: 15 },
        { level: 4, points: 272, cost: [0, 0, 0], pop: 20 },
        { level: 5, points: 294, cost: [0, 0, 0], pop: 25 },
        { level: 6, points: 317, cost: [0, 0, 0], pop: 30 },
        { level: 7, points: 343, cost: [0, 0, 0], pop: 35 },
        { level: 8, points: 370, cost: [0, 0, 0], pop: 40 },
        { level: 9, points: 400, cost: [0, 0, 0], pop: 45 },
        { level: 10, points: 432, cost: [0, 0, 0], pop: 50 },
        { level: 11, points: 466, cost: [0, 0, 0], pop: 55 },
        { level: 12, points: 504, cost: [0, 0, 0], pop: 60 },
        { level: 13, points: 544, cost: [0, 0, 0], pop: 65 },
        { level: 14, points: 587, cost: [0, 0, 0], pop: 70 },
        { level: 15, points: 634, cost: [0, 0, 0], pop: 75 },
        { level: 16, points: 685, cost: [0, 0, 0], pop: 80 },
        { level: 17, points: 740, cost: [0, 0, 0], pop: 85 },
        { level: 18, points: 799, cost: [0, 0, 0], pop: 90 },
        { level: 19, points: 863, cost: [0, 0, 0], pop: 95 },
        { level: 20, points: 932, cost: [0, 0, 0], pop: 100 },
        { level: 21, points: 1007, cost: [0, 0, 0], pop: 105 },
        { level: 22, points: 1087, cost: [0, 0, 0], pop: 110 },
        { level: 23, points: 1174, cost: [0, 0, 0], pop: 115 },
        { level: 24, points: 1268, cost: [0, 0, 0], pop: 120 },
        { level: 25, points: 1370, cost: [0, 0, 0], pop: 125 },
        { level: 26, points: 1479, cost: [0, 0, 0], pop: 130 },
        { level: 27, points: 1598, cost: [0, 0, 0], pop: 135 },
        { level: 28, points: 1725, cost: [0, 0, 0], pop: 140 },
        { level: 29, points: 1863, cost: [0, 0, 0], pop: 145 },
        { level: 30, points: 2013, cost: [0, 0, 0], pop: 150 },
    ],
};

const theater: Building = {
    name: "Théâtre",
    id: "theater",
    image: "images/buildings/theater.png",
    description: "La construction d'un théâtre vous permet de divertir votre population avec de grands drames et d'augmenter ainsi la valeur culturelle de votre cité.",
    dependencies: [
        { id: "main", level: 24 },
        { id: "lumber", level: 35 },
        { id: "ironer", level: 32 },
        { id: "docks", level: 5 },
        { id: "academy", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 500, cost: [0, 0, 0], pop: 60 },
    ],
};

const thermal: Building = {
    name: "Thermes",
    id: "thermal",
    image: "images/buildings/thermal.png",
    description: "L'hygiène était très importante dans la Grèce antique. En construisant des thermes, vous pouvez améliorer la santé de vos citoyens et augmenter ainsi votre population de 10%.",
    dependencies: [
        { id: "main", level: 24 },
        { id: "farm", level: 35 },
        { id: "docks", level: 5 },
        { id: "academy", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 500, cost: [0, 0, 0], pop: 60 },
    ],
};

const library: Building = {
    name: "Bibliothèque",
    id: "library",
    image: "images/buildings/library.png",
    description:
        "Le savoir, c'est le pouvoir. Avec la construction d'une bibliothèque, vous recevrez 12 points de recherche supplémentaires que vous pourrez investir à l'académie dans la recherche de nouvelles technologies.",
    dependencies: [
        { id: "main", level: 24 },
        { id: "academy", level: 20 },
        { id: "docks", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 500, cost: [0, 0, 0], pop: 60 },
    ],
};

const lighthouse: Building = {
    name: "Phare",
    id: "lighthouse",
    image: "images/buildings/lighthouse.png",
    description:
        "Le phare d'Alexandrie est une des célèbres sept merveilles du monde. La construction d'une version plus petite près du port augmente la vitesse de votre flotte de 15% en facilitant la navigation. ",
    dependencies: [
        { id: "main", level: 24 },
        { id: "docks", level: 20 },
        { id: "academy", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 500, cost: [0, 0, 0], pop: 60 },
    ],
};

const tower: Building = {
    name: "Tour",
    id: "tower",
    image: "images/buildings/tower.png",
    description: "Une puissante tour de guet augmente la force défensive de vos troupes de 10% et fait de votre cité une forteresse pratiquement imprenable pour l'ennemi.",
    dependencies: [
        { id: "main", level: 21 },
        { id: "wall", level: 20 },
        { id: "temple", level: 5 },
        { id: "market", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 500, cost: [0, 0, 0], pop: 60 },
    ],
};

const statue: Building = {
    name: "Statue divine",
    id: "statue",
    image: "images/buildings/statue.png",
    description:
        "Les dieux grecs sont difficiles à satisfaire et réclament de nombreuses preuves de votre vénération. Une statue divine leur montre quelle importance ils ont pour vous et augmente ainsi la faveur divine produite dans le temple.",
    dependencies: [
        { id: "main", level: 21 },
        { id: "temple", level: 12 },
        { id: "market", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 500, cost: [0, 0, 0], pop: 60 },
    ],
};

const oracle: Building = {
    name: "Oracle",
    id: "oracle",
    image: "images/buildings/oracle.png",
    description: "L'oracle permet de démasquer des espions ennemis. Cela permet de savoir par qui on se fait espionner pour mieux se préparer aux attaques imminentes.",
    dependencies: [
        { id: "main", level: 21 },
        { id: "hide", level: 10 },
        { id: "market", level: 5 },
        { id: "temple", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 500, cost: [0, 0, 0], pop: 60 },
    ],
};

const trade_office: Building = {
    name: "Comptoir commercial",
    id: "trade_office",
    image: "images/buildings/trade_office.png",
    description: "Augmente le rapport de commerce maximal du marchand phénicien et des villages de paysans et fait passer la capacité commerciale disponible par niveau de marché de 500 à 750.",
    dependencies: [
        { id: "main", level: 21 },
        { id: "market", level: 15 },
        { id: "temple", level: 5 },
    ],
    levels: [
        { level: 0, points: 0, cost: [0, 0, 0], pop: 0 },
        { level: 1, points: 500, cost: [0, 0, 0], pop: 60 },
    ],
};

export { BuildingId, Building, BuildingDependency, BuildingLevel, ProdBuilding, FarmBuilding, WallBuilding, WarehouseBuilding };

export const buildings = {
    main,
    hide,
    lumber,
    stoner,
    ironer,
    market,
    docks,
    barracks,
    wall,
    storage,
    farm,
    academy,
    temple,
    theater,
    thermal,
    library,
    lighthouse,
    tower,
    statue,
    oracle,
    trade_office,
};

export const normalBuildings = {
    main,
    hide,
    lumber,
    stoner,
    ironer,
    market,
    docks,
    barracks,
    wall,
    storage,
    farm,
    academy,
    temple,
};

export const specialBuildings = {
    theater,
    thermal,
    library,
    lighthouse,
    tower,
    statue,
    oracle,
    trade_office,
};

const resourceProduction = [
    { level: 0, low: 0, mid: 0, high: 0 },
    { level: 1, low: 8, mid: 8, high: 8 },
    { level: 2, low: 12, mid: 12, high: 12 },
    { level: 3, low: 18, mid: 18, high: 18 },
    { level: 4, low: 24, mid: 24, high: 24 },
    { level: 5, low: 30, mid: 30, high: 30 },
    { level: 6, low: 37, mid: 37, high: 37 },
    { level: 7, low: 43, mid: 43, high: 43 },
    { level: 8, low: 51, mid: 51, high: 51 },
    { level: 9, low: 58, mid: 58, high: 58 },
    { level: 10, low: 66, mid: 66, high: 66 },
    { level: 11, low: 73, mid: 73, high: 73 },
    { level: 12, low: 81, mid: 81, high: 81 },
    { level: 13, low: 89, mid: 89, high: 89 },
    { level: 14, low: 98, mid: 98, high: 98 },
    { level: 15, low: 106, mid: 106, high: 106 },
    { level: 16, low: 114, mid: 114, high: 114 },
    { level: 17, low: 123, mid: 123, high: 123 },
    { level: 18, low: 132, mid: 132, high: 132 },
    { level: 19, low: 141, mid: 141, high: 141 },
    { level: 20, low: 135, mid: 150, high: 165 },
    { level: 21, low: 143, mid: 159, high: 175 },
    { level: 22, low: 151, mid: 168, high: 185 },
    { level: 23, low: 160, mid: 178, high: 196 },
    { level: 24, low: 168, mid: 187, high: 206 },
    { level: 25, low: 177, mid: 197, high: 217 },
    { level: 26, low: 185, mid: 206, high: 227 },
    { level: 27, low: 194, mid: 216, high: 238 },
    { level: 28, low: 203, mid: 226, high: 249 },
    { level: 29, low: 212, mid: 236, high: 260 },
    { level: 30, low: 221, mid: 246, high: 271 },
    { level: 31, low: 230, mid: 256, high: 282 },
    { level: 32, low: 239, mid: 266, high: 293 },
    { level: 33, low: 248, mid: 276, high: 304 },
    { level: 34, low: 257, mid: 286, high: 315 },
    { level: 35, low: 267, mid: 297, high: 327 },
    { level: 36, low: 276, mid: 307, high: 338 },
    { level: 37, low: 286, mid: 318, high: 350 },
    { level: 38, low: 295, mid: 328, high: 361 },
    { level: 39, low: 305, mid: 339, high: 373 },
    { level: 40, low: 315, mid: 350, high: 385 },
];

const farmPop = [
    { level: 0, maxPop: 0 },
    { level: 1, maxPop: 14 },
    { level: 2, maxPop: 38 },
    { level: 3, maxPop: 69 },
    { level: 4, maxPop: 105 },
    { level: 5, maxPop: 145 },
    { level: 6, maxPop: 189 },
    { level: 7, maxPop: 237 },
    { level: 8, maxPop: 288 },
    { level: 9, maxPop: 342 },
    { level: 10, maxPop: 399 },
    { level: 11, maxPop: 458 },
    { level: 12, maxPop: 520 },
    { level: 13, maxPop: 584 },
    { level: 14, maxPop: 651 },
    { level: 15, maxPop: 720 },
    { level: 16, maxPop: 790 },
    { level: 17, maxPop: 863 },
    { level: 18, maxPop: 938 },
    { level: 19, maxPop: 1015 },
    { level: 20, maxPop: 1094 },
    { level: 21, maxPop: 1174 },
    { level: 22, maxPop: 1257 },
    { level: 23, maxPop: 1341 },
    { level: 24, maxPop: 1426 },
    { level: 25, maxPop: 1514 },
    { level: 26, maxPop: 1602 },
    { level: 27, maxPop: 1693 },
    { level: 28, maxPop: 1785 },
    { level: 29, maxPop: 1878 },
    { level: 30, maxPop: 1973 },
    { level: 31, maxPop: 2070 },
    { level: 32, maxPop: 2168 },
    { level: 33, maxPop: 2267 },
    { level: 34, maxPop: 2368 },
    { level: 35, maxPop: 2470 },
    { level: 36, maxPop: 2573 },
    { level: 37, maxPop: 2678 },
    { level: 38, maxPop: 2784 },
    { level: 39, maxPop: 2891 },
    { level: 40, maxPop: 3000 },
    { level: 41, maxPop: 3109 },
    { level: 42, maxPop: 3220 },
    { level: 43, maxPop: 3332 },
    { level: 44, maxPop: 3446 },
    { level: 45, maxPop: 3560 },
];

const storageCapacity = [
    { level: 0, storage: 0 },
    { level: 1, storage: 300 },
    { level: 2, storage: 711 },
    { level: 3, storage: 1185 },
    { level: 4, storage: 1706 },
    { level: 5, storage: 2267 },
    { level: 6, storage: 2862 },
    { level: 7, storage: 3487 },
    { level: 8, storage: 4140 },
    { level: 9, storage: 4818 },
    { level: 10, storage: 5518 },
    { level: 11, storage: 6241 },
    { level: 12, storage: 6984 },
    { level: 13, storage: 7746 },
    { level: 14, storage: 8526 },
    { level: 15, storage: 9324 },
    { level: 16, storage: 10138 },
    { level: 17, storage: 10969 },
    { level: 18, storage: 11815 },
    { level: 19, storage: 12675 },
    { level: 20, storage: 13550 },
    { level: 21, storage: 14439 },
    { level: 22, storage: 15341 },
    { level: 23, storage: 16257 },
    { level: 24, storage: 17185 },
    { level: 25, storage: 18125 },
    { level: 26, storage: 19077 },
    { level: 27, storage: 20041 },
    { level: 28, storage: 21016 },
    { level: 29, storage: 22003 },
    { level: 30, storage: 23000 },
    { level: 31, storage: 24008 },
    { level: 32, storage: 25026 },
    { level: 33, storage: 26055 },
    { level: 34, storage: 27093 },
    { level: 35, storage: 28100 },
];

const buildingTime = [
    { level: 0, time: "100%" },
    { level: 1, time: "100%" },
    { level: 2, time: "98.6%" },
    { level: 3, time: "97%" },
    { level: 4, time: "95.3%" },
    { level: 5, time: "93.5%" },
    { level: 6, time: "91.5%" },
    { level: 7, time: "89.5%" },
    { level: 8, time: "87.4%" },
    { level: 9, time: "85.2%" },
    { level: 10, time: "83%" },
    { level: 11, time: "80.8%" },
    { level: 12, time: "78.5%" },
    { level: 13, time: "76.1%" },
    { level: 14, time: "73.7%" },
    { level: 15, time: "71.2%" },
    { level: 16, time: "68.5%" },
    { level: 17, time: "66.1%" },
    { level: 18, time: "63.6%" },
    { level: 19, time: "62%" },
    { level: 20, time: "58.4%" },
    { level: 21, time: "56.1%" },
    { level: 22, time: "53.7%" },
    { level: 23, time: "50.2%" },
    { level: 24, time: "47.6%" },
    { level: 25, time: "45%" },
];

const recruitmentTime = [
    { level: 0, time: "100.0%" },
    { level: 1, time: "100.0%" },
    { level: 2, time: "99.0%" },
    { level: 3, time: "97.9%" },
    { level: 4, time: "96.7%" },
    { level: 5, time: "95.4%" },
    { level: 6, time: "94.1%" },
    { level: 7, time: "92.8%" },
    { level: 8, time: "91.5%" },
    { level: 9, time: "90.1%" },
    { level: 10, time: "88.8%" },
    { level: 11, time: "87.4%" },
    { level: 12, time: "86.0%" },
    { level: 13, time: "84.6%" },
    { level: 14, time: "83.2%" },
    { level: 15, time: "81.8%" },
    { level: 16, time: "80.3%" },
    { level: 17, time: "78.9%" },
    { level: 18, time: "77.4%" },
    { level: 19, time: "76.0%" },
    { level: 20, time: "74.5%" },
    { level: 21, time: "73.0%" },
    { level: 22, time: "71.5%" },
    { level: 23, time: "70.0%" },
    { level: 24, time: "68.5%" },
    { level: 25, time: "67.0%" },
    { level: 26, time: "65.5%" },
    { level: 27, time: "64.0%" },
    { level: 28, time: "61.7%" },
    { level: 29, time: "60.9%" },
    { level: 30, time: "59.4%" },
];

const defense = [
    { level: 0, defBonus: "0%", baseDef: 10 },
    { level: 1, defBonus: "3.7%", baseDef: 20 },
    { level: 2, defBonus: "7.5%", baseDef: 30 },
    { level: 3, defBonus: "11.4%", baseDef: 40 },
    { level: 4, defBonus: "15.5%", baseDef: 50 },
    { level: 5, defBonus: "19.7%", baseDef: 60 },
    { level: 6, defBonus: "24.1%", baseDef: 70 },
    { level: 7, defBonus: "28.5%", baseDef: 80 },
    { level: 8, defBonus: "33.3%", baseDef: 90 },
    { level: 9, defBonus: "38.0%", baseDef: 100 },
    { level: 10, defBonus: "43.0%", baseDef: 110 },
    { level: 11, defBonus: "48.1%", baseDef: 120 },
    { level: 12, defBonus: "53.5%", baseDef: 130 },
    { level: 13, defBonus: "59.0%", baseDef: 140 },
    { level: 14, defBonus: "64.7%", baseDef: 150 },
    { level: 15, defBonus: "70.5%", baseDef: 160 },
    { level: 16, defBonus: "76.7%", baseDef: 170 },
    { level: 17, defBonus: "82.9%", baseDef: 180 },
    { level: 18, defBonus: "89.5%", baseDef: 190 },
    { level: 19, defBonus: "96.2%", baseDef: 200 },
    { level: 20, defBonus: "103.3%", baseDef: 210 },
    { level: 21, defBonus: "110.4%", baseDef: 220 },
    { level: 22, defBonus: "117.9%", baseDef: 230 },
    { level: 23, defBonus: "125.6%", baseDef: 240 },
    { level: 24, defBonus: "133.6%", baseDef: 250 },
    { level: 25, defBonus: "141.9%", baseDef: 260 },
];

export { resourceProduction, farmPop, storageCapacity, buildingTime, recruitmentTime, defense };
